<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    android:title="@string/status_bar_custom_header_title" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"> 

    <ListPreference
        android:key="custom_header_provider"
        android:title="@string/custom_header_provider_title"
        android:persistent="false"
        android:entries="@array/custom_header_provider_entries"
        android:entryValues="@array/custom_header_provider_values" />

    <ListPreference
        android:key="daylight_header_pack"
        android:title="@string/daylight_header_pack_title"
        android:persistent="false" />

    <Preference
        android:key="custom_header_browse"
        android:title="@string/custom_header_pick_title"
        android:summary="@string/custom_header_pick_summary"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="org.omnirom.omnistyle"
            android:targetClass="org.omnirom.omnistyle.PickHeaderActivity" />
    </Preference>

    <Preference
        android:key="file_header_select"
        android:title="@string/file_header_select_title"
        android:summary="@string/file_header_select_summary"
        android:persistent="false">
    </Preference>

    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="status_bar_custom_header_shadow"
        android:title="@string/status_bar_custom_header_shadow_title"
        android:max="100"
        settings:min="0"
        android:defaultValue="0"
        settings:units="%" />

</PreferenceScreen>
