<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/battery_light_settings">

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="battery_light_enabled"
        android:title="@string/battery_light_enable"
        android:defaultValue="true" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="battery_full_light_enabled"
        android:title="@string/battery_full_light_enabled"
        android:defaultValue="true" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="battery_light_allow_on_dnd"
        android:title="@string/battery_light_allow_on_dnd_title"
        android:defaultValue="false" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="battery_light_low_blinking"
        android:title="@string/battery_light_low_blinking_title"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="battery_light_cat"
        android:title="@string/battery_light_cat">
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_light_low_color"
            android:title="@string/battery_light_low_color"
            ledPreview="true"
            android:defaultValue="0xFFFF0000" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_light_medium_color"
            android:title="@string/battery_light_medium_color"
            ledPreview="true"
            android:defaultValue="0xFFFFFF00" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_light_full_color"
            android:title="@string/battery_light_full_color"
            ledPreview="true"
            android:defaultValue="0xFFFFFF00" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_light_reallyfull_color"
            android:title="@string/battery_light_reallyfull_color"
            ledPreview="true"
            android:defaultValue="0xFF00FF00" />
    </PreferenceCategory>

</PreferenceScreen>
