<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Evolution X Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Rounded Corners -->
    <PreferenceScreen
         android:key="rounded_corners"
         android:title="@string/corners_title"
         android:summary="@string/corners_summary"
         android:fragment="com.evolution.settings.fragments.RoundedCornersSettings" />

    <Preference
        android:fragment="com.evolution.settings.fragments.ClockSettings"
        android:key="clock_options_category"
        android:summary="@string/clock_options_summary"
        android:title="@string/clock_options_title" />

    <Preference
         android:key="carrier_label_settings"
         android:title="@string/carrier_label_category_title"
         android:summary="@string/carrier_label_category_summary"
         android:fragment="com.evolution.settings.fragments.CarrierLabelSettings" />

    <PreferenceCategory
        android:title="@string/statusbar_items_title">

        <Preference
                android:title="@string/statusbar_items_title"
                android:summary="@string/systemui_tuner_summary">
                <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.systemui"
                    android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
        </Preference>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="show_lte_fourgee"
            android:title="@string/show_lte_fourgee_title"
            android:summary="@string/show_lte_fourgee_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="volte_icon"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/network_traffic_state_title">

        <ListPreference
            android:key="network_traffic_location"
            android:title="@string/network_traffic_location"
            android:summary="%s"
            android:entries="@array/network_traffic_location_entries"
            android:entryValues="@array/network_traffic_location_values"
            android:persistent="false" />

        <com.evolution.settings.preference.CustomSeekBarPreference
            android:key="network_traffic_autohide_threshold"
            android:title="@string/network_traffic_autohide_threshold_title"
            android:max="10"
            settings:min="0"
            settings:units="" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="network_traffic_arrow"
            android:title="@string/network_traffic_arrow"
            android:summary="@string/network_traffic_arrow_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
