<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/animation_title">

    <!-- Charging animation -->
    <!--
    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />
    -->

    <!-- Screen Off animation -->
    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="0" />

    <!--
    <ListPreference
        android:key="power_menu_animations"
        android:title="@string/power_menu_animation_title"
        android:dialogTitle="@string/power_menu_animation_dialog_title"
        android:entries="@array/power_menu_animations_entries"
        android:entryValues="@array/power_menu_animations_values"
        android:summary="%s"
        android:persistent="false"
        android:defaultValue="0" />
    -->

</PreferenceScreen>
