<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019-2020 The Evolution X Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/navigation_title">

    <PreferenceCategory
        android:key="navbar_key"
        android:title="@string/navigation_bar_title">

        <SwitchPreference
            android:key="enable_nav_bar"
            android:title="@string/enable_navbar_title"
            android:summary="@string/enable_navbar_summary"
            android:defaultValue="true"
            android:persistent="false" />

        <Preference
            android:key="pulse"
            android:title="@string/pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:fragment="com.evolution.settings.fragments.PulseSettings" />

        <Preference
            android:key="gesture_system_navigation"
            android:title="@string/system_navigation_title"
            android:summary="@string/system_navigation_summary"
            android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
            settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

        <Preference
            android:key="nav_bar_tuner"
            android:title="@string/nav_bar_tuner_title"
            android:summary="@string/nav_bar_tuner_summary">

            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.NavBarActivity" />

        </Preference>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="navigation_bar_menu_arrow_keys"
            android:title="@string/navigation_bar_arrow_keys_title"
            android:summary="@string/navigation_bar_arrow_keys_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="sysui_nav_bar_inverse"
            android:title="@string/navigation_bar_invert_layout_title"
            android:summary="@string/navigation_bar_invert_layout_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="navigation_home_long_press"
            android:dialogTitle="@string/navigation_bar_home_long_press_title"
            android:title="@string/navigation_bar_home_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="navigation_home_double_tap"
            android:dialogTitle="@string/navigation_bar_home_double_tap_title"
            android:title="@string/navigation_bar_home_double_tap_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="navigation_app_switch_long_press"
            android:dialogTitle="@string/navigation_bar_app_switch_long_press_title"
            android:title="@string/navigation_bar_app_switch_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="navigation_bar_edge_long_swipe"
            android:dialogTitle="@string/navigation_bar_edge_long_swipe_title"
            android:title="@string/navigation_bar_edge_long_swipe_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="kill_app_longpress_back"
            android:title="@string/kill_app_longpress_back"
            android:summary="@string/kill_app_longpress_back_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="hardware_keys"
        android:title="@string/hardware_keys_title">

        <SwitchPreference
            android:key="hardware_keys_disable"
            android:title="@string/hardware_keys_disable_title" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="anbi_enabled_option"
            android:title="@string/anbi_title"
            android:summary="@string/anbi_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="disable_nav_keys"
            android:title="@string/disable_navkeys_title"
            android:summary="@string/disable_navkeys_summary"
            android:defaultValue="false"
            android:persistent="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="haptic_on_action_key"
            android:title="@string/haptic_on_action_title"
            android:summary="@string/haptic_on_action_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.CustomSeekBarPreference
            android:key="button_brightness"
            android:title="@string/button_brightness_title"
            android:max="255"
            android:min="0"
            settings:units=""
            android:persistent="false" />

        <SwitchPreference
            android:key="button_brightness_sw"
            android:title="@string/button_brightness_sw_title"
            android:persistent="false" />

        <ListPreference
            android:dialogTitle="@string/backlight_timeout_title"
            android:entries="@array/backlight_timeout_entries"
            android:entryValues="@array/backlight_timeout_values"
            android:key="backlight_timeout"
            android:persistent="false"
            android:title="@string/backlight_timeout_title" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="button_backlight_only_when_pressed"
            android:title="@string/button_backlight_on_touch_only_title"
            android:summary="@string/button_backlight_on_touch_only_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_keys"
        android:title="@string/volume_keys_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="call_volume_answer"
            android:title="@string/volume_answer_call_title"
            android:summary="@string/volume_answer_call_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:summary="@string/volume_rocker_wake_summary"
            android:title="@string/volume_rocker_wake_title"
            android:defaultValue="false" />

        <Preference
            android:key="volume_rocker_skip_track_screen"
            android:summary="@string/volume_rocker_music_controls_summary"
            android:title="@string/volume_rocker_music_controls_title"
            android:fragment="com.evolution.settings.fragments.VolumeSkipTrackSettings" />

        <com.evolution.settings.preference.SystemSettingListPreference
            android:key="volume_key_cursor_control"
            android:summary="%s"
            android:title="@string/volume_key_cursor_control_title"
            android:dialogTitle="@string/volume_key_cursor_control_title"
            android:entries="@array/volume_key_cursor_control_entries"
            android:entryValues="@array/volume_key_cursor_control_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/hardware_keys_home_key_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="home_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="allow_incall_home"
            android:title="@string/allow_incall_home_title"
            android:summary="@string/allow_incall_home_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_home_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title">
        </com.evolution.settings.preference.ActionPreference>

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_home_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title">
        </com.evolution.settings.preference.ActionPreference>

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_home_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title">
        </com.evolution.settings.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/hardware_keys_back_key_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="back_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_back_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title">
        </com.evolution.settings.preference.ActionPreference>

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_back_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title">
        </com.evolution.settings.preference.ActionPreference>

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_back_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title">
        </com.evolution.settings.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/hardware_keys_assist_key_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="assist_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_assist_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title">
        </com.evolution.settings.preference.ActionPreference>

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_assist_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title">
        </com.evolution.settings.preference.ActionPreference>

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_assist_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title">
        </com.evolution.settings.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/hardware_keys_appswitch_key_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="app_switch_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_overview_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title">
        </com.evolution.settings.preference.ActionPreference>

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_overview_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title">
        </com.evolution.settings.preference.ActionPreference>

        <com.evolution.settings.preference.ActionPreference
            android:key="hwkeys_button_overview_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title">
        </com.evolution.settings.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera_key"
        android:title="@string/hardware_keys_camera_key_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="camera_wake_screen"
            android:title="@string/button_wake_title"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="camera_launch"
            android:title="@string/camera_launch_title"
            android:summary="@string/camera_launch_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
