<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/button_pref_title">

    <PreferenceCategory
        android:key="navigation_keys"
        android:title="@string/navigation_title">

        <Preference
            android:key="gesture_system_navigation_input_summary"
            android:title="@string/system_navigation_title"
            android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
            settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController"
            settings:keywords="@string/keywords_system_navigation" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="navigation_bar_inverse"
            android:title="@string/navigation_bar_inverse_title"
            android:defaultValue="0"
            settings:controller="com.evolution.settings.fragments.NavBarInversePreferenceController" />

        <com.android.settingslib.widget.FooterPreference
            android:key="navigation_bar_footer_preference"
            android:selectable="false"
            android:title="@string/navigation_bar_help_text" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_category"
        android:title="@string/volume_category">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="show_app_volume"
            android:title="@string/app_volume_title"
            android:summary="@string/app_volume_summary"
            android:defaultValue="false" />

        <Preference
            android:key="vol_steps"
            android:title="@string/volume_steps_fragment_title"
            android:summary="@string/volume_steps_summary"
            android:fragment="com.evolution.settings.fragments.VolumeStepsFragment" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:summary="@string/volume_rocker_wake_summary"
            android:title="@string/volume_rocker_wake_title"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingListPreference
            android:key="volume_key_cursor_control"
            android:summary="%s"
            android:title="@string/volume_key_cursor_control_title"
            android:dialogTitle="@string/volume_key_cursor_control_title"
            android:entries="@array/volume_key_cursor_control_entries"
            android:entryValues="@array/volume_key_cursor_control_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="extras_category"
        android:title="@string/extras_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="click_partial_screenshot"
            android:title="@string/click_partial_screenshot_title"
            android:summary="@string/click_partial_screenshot_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
