<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notifications_title">

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="alert_slider_notifications"
        android:title="@string/alert_slider_notifications_title"
        android:summary="@string/alert_slider_notifications_summary"
        android:defaultValue="true" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="reticker_status"
        android:title="@string/reticker_title"
        android:summary="@string/reticker_summary"
        android:defaultValue="false" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:dependency="reticker_status"
        android:key="reticker_colored"
        android:title="@string/reticker_colored_title"
        android:summary="@string/reticker_colored_summary"
        android:defaultValue="false" />

    <!-- Pulse notifications lighting -->
    <com.evolution.settings.preference.SystemSettingMasterSwitchPreference
        android:key="pulse_ambient_light"
        android:title="@string/pulse_ambient_light_title"
        android:summary="@string/pulse_ambient_light_summary"
        android:fragment="com.evolution.settings.fragments.EdgeLighting"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="headsup_notifications_category"
        android:title="@string/headsup_category">

        <Preference
            android:key="heads_up_notifications"
            android:summary="@string/heads_up_notifications_summary"
            android:title="@string/heads_up_notifications"
            android:fragment="com.evolution.settings.fragments.HeadsUpSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_general_category"
        android:title="@string/general_title">

        <!-- Notification Counter -->
        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="notification_headers"
            android:title="@string/notification_headers_title"
            android:summary="@string/notification_headers_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="notification_guts_kill_app_button"
            android:title="@string/notification_guts_kill_app_button_title"
            android:summary="@string/notification_guts_kill_app_button_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="led"
        android:title="@string/light_settings_header">

        <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:title="@string/notification_light_settings">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>

        <Preference
            android:key="charging_light"
            android:title="@string/battery_light_settings"
            android:summary="@string/battery_light_summary"
            android:fragment="com.evolution.settings.fragments.BatteryLight" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/flashlight_category">

        <com.evolution.settings.preference.SystemSettingListPreference
            android:key="flashlight_on_call"
            android:title="@string/flashlight_on_call_title"
            android:entries="@array/flashlight_on_call_entries"
            android:entryValues="@array/flashlight_on_call_values"
            android:defaultValue="0" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="flashlight_on_call_ignore_dnd"
            android:title="@string/flashlight_on_call_ignore_dnd_title"
            android:summary="@string/flashlight_on_call_ignore_dnd_summary"
            android:defaultValue="false" /> 

        <com.evolution.settings.preference.CustomSeekBarPreference
            android:key="flashlight_on_call_rate"
            android:title="@string/flashlight_on_call_rate_title"
            android:summary="@string/flashlight_on_call_rate_summary"
            android:max="5"
            settings:min="1"
            settings:defaultValue="1"
            settings:units="Hz" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category">

         <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

         <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

         <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
