<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project
     Copyright (C) 2019 The Evolution X Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.evolution.settings.preferences.SystemSettingSwitchPreference
        android:key="statusbar_hide_notch"
        android:title="@string/hide_notch_title"
        android:summary="@string/hide_notch_summary"
        android:defaultValue="false" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="status_bar_locked_on_secure_keyguard"
        android:title="@string/lockscreen_qs_disabled_title"
        android:summary="@string/lockscreen_qs_disabled_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/status_bar_icons_title">

        <PreferenceScreen
            android:key="status_bar_icons"
            android:title="@string/status_bar_system_icons_title"
            android:summary="@string/status_bar_system_icons_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />

        </PreferenceScreen>

        <Preference
            android:key="carrierlabel_settings"
            android:title="@string/carrier_category"
            android:summary="@string/carrier_label_settings_summary"
            android:fragment="com.evolution.settings.fragments.CarrierSettings" />

        <Preference
            android:key="traffic_settings"
            android:title="@string/traffic_title"
            android:summary="@string/traffic_summary"
            android:fragment="com.evolution.settings.fragments.TrafficSettings" />

        <com.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preferences.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar_clock">

        <Preference
            android:key="clock_settings"
            android:title="@string/status_bar_clock"
            android:summary="@string/status_bar_clock_summary"
            android:fragment="com.evolution.settings.fragments.ClockDateSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/battery_category">

        <ListPreference
            android:key="status_bar_battery_style"
            android:summary="@string/battery_style_category_summary"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/entries_status_bar_battery"
            android:entryValues="@array/values_status_bar_battery" />

        <ListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/status_bar_battery_percentage_title"
            android:summary="@string/status_bar_battery_percentage_summary"
            android:dialogTitle="@string/status_bar_battery_percentage_title"
            android:entries="@array/status_bar_battery_percentage_entries"
            android:entryValues="@array/status_bar_battery_percentage_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/logo_category">

        <SwitchPreference
            android:key="status_bar_logo"
            android:title="@string/evolution_logo_title"
            android:summary="@string/evolution_logo_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="status_bar_logo_style"
            android:entries="@array/status_bar_logo_style_entries"
            android:entryValues="@array/status_bar_logo_style_values"
            android:summary="%s"
            android:dependency="status_bar_logo"
            android:title="@string/status_bar_logo_style_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="corners_category"
        android:title="@string/corners_category">

        <com.evolution.settings.preferences.SecureSettingSwitchPreference
            android:key="sysui_rounded_fwvals"
            android:title="@string/corner_fwvals"
            android:summary="@string/corner_fwvals_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.evolution.settings.preferences.CustomSeekBarPreference
            android:key="sysui_rounded_size"
            android:title="@string/corner_radius"
            android:max="60"
            settings:min="0"
            settings:units=""
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />

        <com.evolution.settings.preferences.CustomSeekBarPreference
            android:key="sysui_rounded_content_padding"
            android:title="@string/content_padding"
            android:max="10"
            settings:min="0"
            settings:units=""
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />

    </PreferenceCategory>

</PreferenceScreen>
