<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019-2021 The Evolution X Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title">

    <Preference
        android:key="systemui_tuner_statusbar"
        android:title="@string/statusbar_items_category">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
    </Preference>

    <Preference
        android:key="status_bar_clock"
        android:fragment="com.evolution.settings.fragments.ClockDateSettings"
        android:title="@string/status_bar_clock_title" />

    <Preference
        android:key="carrier_label"
        android:fragment="com.evolution.settings.fragments.CarrierLabel"
        android:title="@string/carrier_label_settings_title" />

    <Preference
        android:key="traffic"
        android:fragment="com.evolution.settings.fragments.Traffic"
        android:title="@string/traffic_title" />

    <PreferenceCategory
        android:key="battery_style_category"
        android:title="@string/battery_style_category_title" >

         <com.evolution.settings.preference.SystemSettingListPreference
            android:key="status_bar_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            android:defaultValue="0" />

         <com.evolution.settings.preference.SystemSettingListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/battery_percent_title"
            android:dialogTitle="@string/battery_percent_title"
            android:entries="@array/battery_percent_entries"
            android:entryValues="@array/battery_percent_values"
            android:defaultValue="0" />

         <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="do_left_battery_text"
            android:title="@string/left_battery_text_title"
            android:summary="@string/left_battery_text_summary" 
            android:defaultValue="false"/>
		
    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc_icons_category"
        android:title="@string/icons_category">

        <!-- Notification count -->
        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

        <!-- Combined signal icons -->
        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="show_combined_status_bar_signal_icons"
            android:title="@string/combined_status_bar_signal_icons"
            android:summary="@string/combined_status_bar_signal_icons_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="true"/>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>

        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="volte_icon_style"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="0"
            android:max="9"
            settings:min="0"
            settings:units="" />

        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="vowifi_icon_style"
            android:title="@string/vowifi_icon_title"
            android:summary="@string/vowifi_icon_summary"
            android:defaultValue="0"
            android:max="7"
            settings:min="0"
            settings:units="" />

        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="enable_camera_privacy_indicator"
            android:title="@string/mic_camera_privacy_indicator_title"
            android:summary="@string/mic_camera_privacy_indicator_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="enable_location_privacy_indicator"
            android:title="@string/location_privacy_indicator_title"
            android:summary="@string/location_privacy_indicator_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
