<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/evolver_dashboard_title">

    <!-- Themes -->
    <Preference
        android:key="themes_category"
        android:title="@string/themes_title"
        android:fragment="com.evolution.settings.fragments.themes.Themes"
        android:icon="@drawable/ic_settings_themes" />

    <!-- Status bar -->
    <Preference
        android:key="statusbar_category"
        android:title="@string/status_bar_title"
        android:fragment="com.evolution.settings.fragments.statusbar.StatusBar"
        android:icon="@drawable/ic_settings_statusbar" />

    <!-- Notifications -->
    <Preference
        android:key="notifications_category"
        android:title="@string/notifications_title"
        android:fragment="com.evolution.settings.fragments.notifications.Notifications"
        android:icon="@drawable/ic_settings_notifications" />

    <!-- Quick Settings -->
    <Preference
        android:key="quicksettings_category"
        android:title="@string/quicksettings_title"
        android:fragment="com.evolution.settings.fragments.quicksettings.QuickSettings"
        android:icon="@drawable/ic_settings_quicksettings" />

    <!-- Power Menu -->
    <Preference
        android:key="power_menu_category"
        android:title="@string/power_menu_title"
        android:fragment="com.evolution.settings.fragments.powermenu.PowerMenu"
        android:icon="@drawable/ic_settings_powermenu" />

    <!-- Lock Screen -->
    <Preference
        android:key="lockscreen_category"
        android:title="@string/lockscreen_title"
        android:fragment="com.evolution.settings.fragments.lockscreen.LockScreen"
        android:icon="@drawable/ic_settings_lockscreen" />

    <!-- Buttons -->
    <Preference
        android:key="buttons_category"
        android:title="@string/button_pref_title"
        android:fragment="com.evolution.settings.fragments.buttons.Buttons"
        android:icon="@drawable/ic_settings_buttons" />

    <!-- Misc -->
    <Preference
        android:key="misc_category"
        android:title="@string/misc_title"
        android:fragment="com.evolution.settings.fragments.miscellaneous.Miscellaneous"
        android:icon="@drawable/ic_settings_miscellaneous" />

    <!-- About Evolution X -->
    <Preference
        android:key="about_evolution"
        android:title="@string/evolution_about_title"
        android:fragment="com.evolution.settings.fragments.about.About"
        android:icon="@drawable/ic_settings_evolution_about" />

</PreferenceScreen>
