<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019-2020 The Evolution X Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes_title"
    settings:initialExpandedChildrenCount="4">

    <PreferenceCategory
        android:key="theme_customization_category"
        android:title="@string/theme_customization_category">

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="accent_color"
            android:title="@string/theme_customization_accent_color_title"
            settings:defaultColorValue="0xff0060ff"
            android:persistent="false" />

        <ListPreference
            android:key="android.theme.customization.font"
            android:title="@string/theme_customization_font_title"/>

        <ListPreference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_category"
        android:title="@string/qs_themes_category_title">

        <com.evolution.settings.preference.SystemSettingMasterSwitchPreference
            android:key="status_bar_custom_header"
            android:fragment="com.evolution.settings.fragments.QSHeaderSettings"
            android:title="@string/status_bar_custom_header_title"
            android:summary="@string/status_bar_custom_header_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="qs_panel_alpha"
            android:title="@string/qs_panel_alpha_title"
            android:summary="@string/qs_panel_alpha_summary"
            android:max="100"
            settings:min="0"
            android:defaultValue="100"
            settings:units="%"
            android:persistent="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_bg_color"
            android:title="@string/qs_bg_color_title"
            settings:defaultColorValue="0xff000000"
            android:persistent="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_fw"
            android:title="@string/qs_bg_use_fw"
            android:summary="@string/qs_bg_use_fw_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_wall"
            android:title="@string/qs_bg_wall_title"
            android:summary="@string/qs_bg_wall_summary"
            android:defaultValue="false"
            android:dependency="qs_panel_bg_use_fw"
            android:disableDependentsState="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_panel_color"
            android:title="@string/qs_panel_color_title"
            settings:defaultColorValue="0xff000000"
            android:persistent="false"
            android:dependency="qs_panel_bg_use_wall" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="qs_blur"
            android:title="@string/blur_quicksettings_title"
            android:summary="@string/blur_quicksettings_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="qs_blur_alpha"
            android:title="@string/qs_blur_alpha_title"
            android:summary="@string/qs_blur_alpha_summary"
            android:max="100"
            settings:min="1"
            settings:units="%"
            android:persistent="false"
            android:dependency="qs_blur" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_dashboard_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="enable_conditions"
            android:title="@string/dashboard_conditions_title"
            android:summaryOn="@string/summary_dashboard_conditions_enabled"
            android:summaryOff="@string/summary_dashboard_conditions_disabled"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="enable_suggestions"
            android:title="@string/dashboard_suggestions_title"
            android:summaryOn="@string/summary_dashboard_suggestions_enabled"
            android:summaryOff="@string/summary_dashboard_suggestions_disabled"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
