<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/powermenu_title">

    <Preference
        android:key="gesture_power_menu_summary"
        android:title="@string/aosp_setting_title"
        android:fragment="com.android.settings.gestures.PowerMenuSettings"
        settings:controller="com.android.settings.gestures.PowerMenuPreferenceController" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="lockscreen_power_menu_disabled"
        android:title="@string/lockscreen_power_menu_disabled_title"
        android:summary="@string/lockscreen_power_menu_disabled_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:title="@string/powermenu_items_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_power"
            android:title="@string/powermenu_power"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_restart"
            android:title="@string/powermenu_restart"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_advanced"
            android:title="@string/powermenu_advanced"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_screenshot"
            android:title="@string/powermenu_screenshot"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_onthego"
            android:title="@string/powermenu_onthego"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="powermenu_torch"
            android:title="@string/powermenu_torch"
            android:persistent="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_settings"
            android:title="@string/powermenu_settings"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_lockdown"
            android:title="@string/powermenu_lockdown"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_emergency"
            android:title="@string/powermenu_emergency"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_devicecontrols"
            android:title="@string/powermenu_device_controls"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_users"
            android:title="@string/powermenu_users"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="powermenu_logout"
            android:title="@string/powermenu_logout"
            android:defaultValue="false" />

        <com.evolution.settings.preference.GlobalSettingSwitchPreference
            android:key="bugreport_in_power_menu"
            android:title="@string/powermenu_bugreport"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
