<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019-2020 The Evolution X Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_title">

    <com.evolution.settings.preference.SystemSettingMasterSwitchPreference
        android:key="gaming_mode_enabled"
        android:fragment="com.evolution.settings.fragments.GamingMode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        android:defaultValue="false" />

    <!-- Launch music player when headset is connected -->
    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="headset_connect_player"
        android:title="@string/headset_connect_player_title"
        android:summary="@string/headset_connect_player_summary"
        android:defaultValue="false" />

    <com.evolution.settings.preference.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wakeup_when_plugged_unplugged_title"
        android:summary="@string/wakeup_when_plugged_unplugged_summary"
        android:defaultValue="true" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="screenshot_type"
        android:entries="@array/screenshot_type_entries"
        android:entryValues="@array/screenshot_type_values"
        android:title="@string/screenshot_type_title"
        android:defaultValue="0" />

    <PreferenceCategory
        android:title="@string/doze_brightness_category">

        <com.evolution.settings.preference.CustomSeekBarPreference
            android:key="ambient_doze_brightness"
            android:title="@string/ambient_doze_brightness_title"
            android:summary="@string/ambient_doze_brightness_summary"
            android:max="255"
            settings:min="1"
            android:persistent="false" />

        <com.evolution.settings.preference.CustomSeekBarPreference
            android:key="ambient_pulse_brightness"
            android:title="@string/ambient_pulse_brightness_title"
            android:summary="@string/ambient_pulse_brightness_summary"
            android:max="255"
            settings:min="1"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dev_options_title">

        <Preference
            android:key="default_usb_configuration"
            android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment"
            android:title="@string/usb_default_config_title"
            android:summary="@string/usb_default_config_summary"/>

        <com.evolution.settings.preference.GlobalSettingSwitchPreference
            android:key="privileged_device_identifier_check_relaxed"
            android:title="@string/device_identifier_access_restrictions_title"
            android:summary="@string/device_identifier_access_restrictions_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_settings_title">

        <!-- Prevent accidental wake-up -->
        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="proximity_on_wake"
            android:title="@string/proximity_wake_title"
            android:summary="@string/proximity_wake_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="sensor_block"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.GlobalSettingSwitchPreference
            android:key="allow_signature_fake"
            android:title="@string/allow_signature_fake"
            android:summary="@string/allow_signature_fake_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/doze_settings_title">

        <Preference
            android:key="time_in_state"
            android:title="@string/time_in_state_title"
            android:summary="@string/time_in_state_summary"
            android:fragment="com.evolution.settings.fragments.TimeInState" />

        <Preference
            android:key="doze_settings"
            android:title="@string/doze_settings_title"
            android:summary="@string/doze_settings_summary"
            android:fragment="com.evolution.settings.fragments.DozeSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="aspect_ratio_category"
        android:title="@string/aspect_ratio_category_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="aspect_ratio_apps_enabled"
            android:title="@string/aspect_ratio_apps_enabled_title"
            android:summary="@string/aspect_ratio_apps_enabled_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.AppMultiSelectListPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:summary="@string/aspect_ratio_apps_list_summary"
            android:title="@string/aspect_ratio_apps_list_title"
            android:key="aspect_ratio_apps_list"
            android:persistent="false" />

        <com.evolution.settings.preference.ScrollAppsViewPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:key="aspect_ratio_apps_list_scroller"
            android:persistent="false"
            android:selectable="false" />

        <Preference
            android:dependency="aspect_ratio_apps_enabled"
            android:persistent="false"
            android:summary="@string/aspect_ratio_apps_info" />

    </PreferenceCategory>

    <!-- Alarm & Wakelock blocker -->
    <PreferenceCategory
        android:key="wakelock_blocker_category"
        android:title="@string/wakelock_blocker_title">

        <Preference
            android:key="alarm_blocker"
            android:title="@string/alarm_blocker_title"
            android:summary="@string/alarm_blocker_summary"
            android:fragment="com.evolution.settings.fragments.AlarmBlocker" />

        <Preference
            android:key="wakelock_blocker"
            android:title="@string/wakelock_blocker_title"
            android:summary="@string/wakelock_blocker_summary"
            android:fragment="com.evolution.settings.fragments.WakeLockBlocker" />

    </PreferenceCategory>

</PreferenceScreen>
