<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/network_traffic_state_title">

    <com.evolution.settings.preference.SystemSettingMainSwitchPreference
        android:key="network_traffic_state"
        android:title="@string/network_traffic_state_main_switch_title"
        android:defaultValue="false" />

    <ListPreference
        android:key="network_traffic_location"
        android:title="@string/network_traffic_location_title"
        android:summary="%s"
        android:entries="@array/network_traffic_location_entries"
        android:entryValues="@array/network_traffic_location_values"
        android:defaultValue="0"
        android:dependency="network_traffic_state"
        android:persistent="false" />

    <ListPreference
        android:key="network_traffic_type"
        android:title="@string/network_traffic_type"
        android:entries="@array/show_network_traffic_type_entries"
        android:entryValues="@array/show_network_traffic_type_values"
        android:defaultValue="0"
        android:dependency="network_traffic_state"
        android:persistent="false" />

    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="network_traffic_autohide_threshold"
        android:title="@string/network_traffic_autohide_threshold_title"
        android:max="10"
        android:min="0"
        android:defaultValue="1"
        android:dependency="network_traffic_state"
        settings:units="KB/s" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="network_traffic_arrow"
        android:title="@string/network_traffic_arrow_title"
        android:summary="@string/network_traffic_arrow_summary"
        android:dependency="network_traffic_state"
        android:defaultValue="true" />

    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="network_traffic_font_size"
        android:title="@string/network_traffic_font_size_title"
        android:max="15"
        android:min="6"
        android:defaultValue="10"
        android:dependency="network_traffic_state"
        settings:units="dp" />

</PreferenceScreen>
