<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/monet_engine_title">

    <com.evolution.settings.preference.SecureSettingSwitchPreference
        android:key="monet_engine_custom_color"
        android:title="@string/monet_engine_custom_color_title"
        android:summary="@string/monet_engine_custom_color_summary"
        android:defaultValue="false" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="monet_engine_color_override"
        android:title="@string/monet_engine_color_override_title"
        android:dependency="monet_engine_custom_color"
        android:defaultValue="0xffffff" />

    <com.evolution.settings.preference.SecureSettingSeekBarPreference
        android:key="monet_engine_white_luminance_user"
        android:title="@string/monet_engine_white_luminance_user_title"
        android:defaultValue="425"
        android:max="1000"
        settings:min="200"
        settings:interval="25"/>

    <com.evolution.settings.preference.SecureSettingSwitchPreference
        android:key="monet_engine_accurate_shades"
        android:title="@string/monet_engine_accurate_shades_title"
        android:defaultValue="true" />

    <com.evolution.settings.preference.SecureSettingSeekBarPreference
        android:key="monet_engine_chroma_factor"
        android:title="@string/monet_engine_chroma_factor_title"
        android:defaultValue="100"
        android:max="400"
        settings:min="50"
        settings:interval="25"/>

    <com.evolution.settings.preference.SecureSettingSwitchPreference
        android:key="monet_engine_linear_lightness"
        android:title="@string/monet_engine_linear_lightness_title"
        android:defaultValue="false" />
</PreferenceScreen>
