<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/traffic_title">

    <ListPreference
        android:key="network_traffic_location"
        android:title="@string/network_traffic_location_title"
        android:summary="%s"
        android:entries="@array/network_traffic_location_entries"
        android:entryValues="@array/network_traffic_location_values"
        android:defaultValue="0"
        android:persistent="false" />

    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="network_traffic_autohide_threshold"
        android:title="@string/network_traffic_autohide_threshold_title"
        android:max="10"
        settings:min="0"
        settings:units="KB/s"
        android:defaultValue="0" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="network_traffic_mode"
        android:title="@string/network_traffic_mode_title"
        android:entries="@array/network_traffic_mode_entries"
        android:entryValues="@array/network_traffic_mode_values"
        android:defaultValue="0" />

    <com.evolution.settings.preference.SystemSettingSeekBarPreference
        android:key="network_traffic_refresh_interval"
        android:title="@string/network_traffic_refresh_interval_title"
        android:max="10"
        settings:min="1"
        settings:units="sec"
        android:defaultValue="1" />

</PreferenceScreen>
