<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/evolution_about_title">

    <!-- Evolution X logo -->
    <PreferenceScreen
        android:key="evolution_logo"
        android:clickable="true"
        android:layout="@layout/evolution_logo">
        <intent
            android:targetPackage="org.evolution.easteregg"
            android:targetClass="org.evolution.easteregg.EasterEgg" />
    </PreferenceScreen>

    <!-- About Evolution X -->
    <PreferenceCategory
        android:key="evolution_about_summary"
        android:title="@string/evolution_about_summary" />

        <Preference
            android:selectable="false"
            settings:searchable="false"
            android:summary="@string/evolution_about_info_summary" />

        <Preference
            android:title="@string/evolution_website_title"
            android:icon="@drawable/ic_settings_evolution_about"
            android:summary="@string/evolution_website_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://evolution-x.org" />
        </Preference>

        <Preference
            android:title="@string/evolution_telegram_title"
            android:icon="@drawable/ic_telegram"
            android:summary="@string/evolution_telegram_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/EvolutionX" />
        </Preference>

        <Preference
            android:title="@string/evolution_twitter_title"
            android:icon="@drawable/ic_twitter"
            android:summary="@string/evolution_twitter_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/EvolutionXROM" />
        </Preference>

        <Preference
            android:title="@string/evolution_github_title"
            android:icon="@drawable/ic_github"
            android:summary="@string/evolution_github_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Evolution-X" />
        </Preference>

    <!-- Team Evolution X -->
    <PreferenceCategory
        android:key="about_team"
        android:title="@string/evolution_about_team" />

        <Preference
            android:title="@string/evolution_about_stallix"
            android:summary="@string/evolution_about_stallix_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/Stallix_" />
        </Preference>

        <Preference
            android:title="@string/evolution_about_akito"
            android:summary="@string/evolution_about_akito_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/RAkitoHaruka" />
        </Preference>

        <Preference
            android:title="@string/evolution_about_chenyang"
            android:summary="@string/evolution_about_chenyang_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://jjpprrrr.com" />
        </Preference>

        <Preference
            android:title="@string/evolution_about_anierin"
            android:summary="@string/evolution_about_anierin_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/AnierinB" />
        </Preference>

        <Preference
            android:title="@string/evolution_about_justin"
            android:summary="@string/evolution_about_justin_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Justasic" />
        </Preference>

        <Preference
            android:title="@string/evolution_about_raph"
            android:summary="@string/evolution_about_raph_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/raphielscape" />
        </Preference>

        <Preference
            android:title="@string/evolution_about_aggelos"
            android:summary="@string/evolution_about_aggelos_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://forum.xda-developers.com/member.php?u=8065843" />
        </Preference>

        <Preference
            android:title="@string/evolution_about_vince"
            android:summary="@string/evolution_about_vince_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/ecnivtwelve" />
        </Preference>

        <Preference
            android:title="@string/evolution_about_marton"
            android:summary="@string/evolution_about_marton_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/martonlederer" />
        </Preference>

</PreferenceScreen>
