<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notification_heads_up_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="heads_up_notifications_intro"
        android:title="@string/notification_heads_up_summary" />

    <com.evolution.settings.preference.GlobalSettingMainSwitchPreference
        android:key="heads_up_notifications_enabled"
        android:title="@string/notification_heads_up_main_switch_title"
        android:defaultValue="true" />

    <!--
    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="less_boring_heads_up"
        android:title="@string/less_boring_heads_up_title"
        android:summary="@string/less_boring_heads_up_summary"
        android:defaultValue="false"
        android:dependency="heads_up_notifications_enabled" />
    -->

    <com.evolution.settings.preference.SystemSettingSeekBarPreference
        android:key="heads_up_timeout"
        android:title="@string/notification_heads_up_timeout_title"
        android:summary="@string/notification_heads_up_timeout_summary"
        settings:units="@string/unit_seconds"
        android:defaultValue="5"
        settings:min="1"
        android:max="10"
        android:dependency="heads_up_notifications_enabled" />

</PreferenceScreen>
