<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notifications_title">

    <com.evolution.settings.preference.SecureSettingSwitchPreference
        android:key="show_clipboard_overlay"
        android:title="@string/show_clipboard_overlay_title"
        android:summary="@string/show_clipboard_overlay_summary"
        android:defaultValue="true" />

    <com.evolution.settings.preference.SystemSettingPrimarySwitchPreference
        android:key="island_notification"
        android:title="@string/island_notification_title"
        android:summary="@string/island_notification_summary"
        android:defaultValue="true"
        android:fragment="com.evolution.settings.fragments.IslandSettings"
        settings:observe="true" />

    <PreferenceCategory
        android:key="headsup_notifications_category"
        android:title="@string/headsup_category">

        <com.evolution.settings.preference.GlobalSettingPrimarySwitchPreference
            android:key="heads_up_notifications_enabled"
            android:summary="@string/notification_heads_up_summary"
            android:title="@string/notification_heads_up_title"
            android:defaultValue="true"
            android:fragment="com.evolution.settings.fragments.HeadsUpSettings"
            settings:observe="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="alert_slider_cat"
        android:title="@string/alert_slider_cat_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="alert_slider_notifications"
            android:title="@string/alert_slider_notifications_title"
            android:summary="@string/alert_slider_notifications_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_general_category"
        android:title="@string/general_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="notification_guts_kill_app_button"
            android:title="@string/notification_guts_kill_app_button_title"
            android:summary="@string/notification_guts_kill_app_button_summary"
            android:defaultValue="false" />

        <!--
        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="media_artwork_blur_enabled"
            android:title="@string/artwork_media_background_enable_blur_title"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="media_artwork_blur_radius"
            android:title="@string/artwork_media_background_blur_radius_title"
            android:dependency="media_artwork_blur_enabled" 
            android:defaultValue="1"
            android:max="125"
            settings:min="5" />

        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="media_artwork_fade_percent"
            android:title="@string/media_artwork_fade_percent_title"
            android:defaultValue="30"
            android:max="80"
            settings:min="1" />
        -->

    </PreferenceCategory>

    <PreferenceCategory
        android:key="led"
        android:title="@string/light_settings_header">

        <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:title="@string/notification_light_settings">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>

        <!-- Battery light -->
        <SwitchPreference
            android:key="battery_light_enabled"
            android:title="@string/battery_light_title"
            settings:controller="com.android.settings.notification.BatteryLightPreferenceController"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category">

         <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

         <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

         <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
