<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/gestures_title">

    <Preference
        android:key="gesture_settings"
        android:title="@string/aosp_options_title"
        android:summary="@string/aosp_options_summary"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController" />

    <!-- Brightness control -->
    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_brightness_control_title"
        android:summary="@string/status_bar_brightness_control_summary"
        android:defaultValue="false" />

    <!--
    <ListPreference
        android:key="torch_power_button_gesture"
        android:title="@string/torch_power_button_gesture_title"
        android:entries="@array/torch_power_button_gesture_entries"
        android:entryValues="@array/torch_power_button_gesture_values" />
    -->

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="click_partial_screenshot"
        android:title="@string/click_partial_screenshot_title"
        android:summary="@string/click_partial_screenshot_summary"
        android:defaultValue="false" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/status_bar_double_tap_to_sleep_title"
        android:summary="@string/status_bar_double_tap_to_sleep_summary"
        android:defaultValue="true" />

</PreferenceScreen>
