<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019-2020 The Evolution X Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_clock_title">

    <com.evolution.settings.preference.SecureSettingListPreference
        android:key="lockscreen_clock_selection"
        android:title="@string/lockscreen_clock_title"
        android:dialogTitle="@string/lockscreen_clock_dialog_title"
        android:entries="@array/lockscreen_clock_titles"
        android:entryValues="@array/lockscreen_clock_values"
        android:defaultValue="0" />

    <ListPreference
        android:key="lock_clock_fonts"
        android:title="@string/lock_clock_font_title"
        android:dialogTitle="@string/lock_clock_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="%s"
        android:defaultValue="28"
        android:persistent="false" />

    <com.evolution.settings.preference.SystemSettingSeekBarPreference
        android:key="lockclock_font_size"
        android:title="@string/lockclock_font_size_title"
        android:max="101"
        android:min="10"
        settings:units="dp"
        android:persistent="false"
        android:defaultValue="54" />

    <PreferenceCategory
        android:key="text_clock_customizations"
        android:title="@string/text_clock_customizations" >

        <com.evolution.settings.preference.SystemSettingListPreference
            android:key="text_clock_alignment"
            android:title="@string/text_clock_alignment"
            android:dialogTitle="@string/text_clock_alignment"
            android:entries="@array/text_clock_entries"
            android:entryValues="@array/text_clock_values"
            android:defaultValue="0" />

       <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="text_clock_padding"
            android:title="@string/text_clock_padding"
            android:max="100"
            android:min="0"
            android:dependency="text_clock_alignment"
            settings:units="dp"
            android:defaultValue="55" />

    </PreferenceCategory>

</PreferenceScreen>
