<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Yet Another AOSP Project
     Copyright (C) 2019-2022 Evolution X

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/pulse_ambient_light_title">

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="ambient_notification_light_enabled"
        android:title="@string/ambient_notification_light_enabled_title"
        android:summary="@string/ambient_notification_light_enabled_summary"
        android:defaultValue="false" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="ambient_light_pulse_for_all"
        android:title="@string/pulse_ambient_light_show_always_title"
        android:summary="@string/pulse_ambient_light_show_always_summary"
        android:defaultValue="false" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="ambient_notification_light_hide_aod"
        android:title="@string/ambient_notification_light_hide_aod_title"
        android:summary="@string/ambient_notification_light_hide_aod_summary"
        android:defaultValue="false"
        android:dependency="ambient_notification_light_enabled" />

    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="ambient_notification_light_duration"
        android:title="@string/ambient_notification_light_duration_title"
        android:summary="@string/ambient_notification_light_duration_summary"
        android:max="5"
        settings:min="1"
        settings:defaultValue="2"
        settings:units="@string/unit_seconds" />

    <com.evolution.settings.preference.CustomSeekBarPreference
        android:key="ambient_notification_light_repeats"
        android:title="@string/ambient_notification_light_repeats_title"
        android:summary="@string/ambient_notification_light_repeats_summary"
        android:max="10"
        settings:min="0"
        settings:defaultValue="0" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="ambient_notification_light_timeout"
        android:title="@string/ambient_notification_light_timeout_title"
        android:entries="@array/ambient_notification_light_timeout_entries"
        android:entryValues="@array/ambient_notification_light_timeout_values"
        android:defaultValue="0" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="ambient_notification_color_mode"
        android:title="@string/ambient_notification_color_mode_title"
        android:entries="@array/ambient_notification_color_mode_entries"
        android:entryValues="@array/ambient_notification_color_mode_values"
        android:defaultValue="0" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="ambient_notification_light_color"
        android:title="@string/ambient_notification_light_color_title" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="ambient_light_repeat_direction"
        android:title="@string/pulse_ambient_light_repeat_direction_title"
        android:entries="@array/pulse_ambient_light_repeat_direction_entries"
        android:entryValues="@array/pulse_ambient_light_repeat_direction_values"
        android:summary="%s"
        android:defaultValue="0" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="ambient_light_layout"
        android:title="@string/pulse_ambient_light_layout_title"
        android:entries="@array/pulse_ambient_light_layout_entries"
        android:entryValues="@array/pulse_ambient_light_layout_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="pulse_light_layout_style"
        android:title="@string/pulse_light_layout_style_title"
        android:entries="@array/pulse_light_layout_style_entries"
        android:entryValues="@array/pulse_light_layout_style_values"
        android:summary="%s"
        android:defaultValue="0" />

    <com.evolution.settings.preference.SystemSettingSeekBarPreference
        android:key="pulse_ambient_light_width"
        android:title="@string/pulse_ambient_light_width_title"
        android:max="150"
        settings:min="1"
        settings:unitsLeft=""
        settings:unitsRight="px"
        android:defaultValue="125" />

</PreferenceScreen>
