<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2020 The Evolution X Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/gestures_title">

    <Preference
        android:key="gesture_settings"
        android:title="@string/aosp_setting_title"
        android:summary="@string/aosp_gesture_summary"
        android:fragment="com.android.settings.gestures.GestureSettings" />

    <Preference
        android:key="double_tap_power_flashlight_summary"
        android:title="@string/double_tap_power_flashlight_screen_title"
        android:fragment="com.android.settings.gestures.DoubleTapPowerFlashlightSettings"
        settings:controller="com.android.settings.gestures.DoubleTapPowerFlashlightPreferenceController" />

    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_toggle_brightness"
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="dtt_category"
        android:title="@string/dtt_category_title">

        <Preference
            android:key="gesture_doubletap_lockscreen"
            android:title="@string/doubletap_lockscreen_screen_title"
            android:summary="@string/doubletap_lockscreen_summary"
            android:fragment="com.android.settings.gestures.DoubleTapLockscreenSettings"
            settings:controller="com.android.settings.gestures.DoubleTapLockscreenPreferenceController" />

        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="doze_pulse_on_double_tap"
            android:title="@string/double_tap_on_doze_to_wake_title"
            android:summary="@string/double_tap_on_doze_to_wake_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
