<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/power_menu_title">

    <Preference
        android:key="gesture_power_menu_summary"
        android:title="@string/aosp_options_title"
        android:summary="@string/aosp_options_summary"
        android:fragment="com.android.settings.gestures.PowerMenuSettings"
        settings:controller="com.android.settings.gestures.PowerMenuPreferenceController" />

    <!--
    <com.evolution.settings.preference.SystemSettingSwitchPreference
        android:key="lockscreen_power_menu_disabled"
        android:title="@string/lockscreen_power_menu_disabled_title"
        android:summary="@string/lockscreen_power_menu_disabled_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:title="@string/global_actions_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_power"
            android:title="@string/global_actions_power"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_restart"
            android:title="@string/global_actions_restart"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_advanced"
            android:title="@string/global_actions_advanced"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_screenshot"
            android:title="@string/global_actions_screenshot"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_on_the_go"
            android:title="@string/global_actions_on_the_go"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_settings"
            android:title="@string/global_actions_settings"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_lockdown"
            android:title="@string/global_actions_lockdown"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_emergency"
            android:title="@string/global_actions_emergency"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_device_controls"
            android:title="@string/global_actions_device_controls"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_users"
            android:title="@string/global_actions_users"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="global_actions_logout"
            android:title="@string/global_actions_logout"
            android:defaultValue="false" />

        <com.evolution.settings.preference.GlobalSettingSwitchPreference
            android:key="bugreport_in_power_menu"
            android:title="@string/global_actions_bugreport"
            android:defaultValue="false" />

    </PreferenceCategory>
    -->

</PreferenceScreen>
