<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/carrier_label_category">

    <com.evolution.settings.preference.SystemSettingPrimarySwitchPreference
        android:key="enable_custom_carrier_label"
        android:title="@string/carrier_label_custom"
        android:summary="@string/carrier_label_custom_unset"
        android:fragment="com.evolution.settings.fragments.CarrierLabel"
        settings:controller="com.evolution.settings.fragments.CustomCarrierLabelController"
        android:defaultValue="false" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="status_bar_show_carrier"
        android:title="@string/carrier_label_position"
        android:dialogTitle="@string/carrier_label_position"
        android:summary="%s"
        android:entries="@array/carrier_label_position_entries"
        android:entryValues="@array/carrier_label_position_values"
        android:defaultValue="1" />

</PreferenceScreen>
