<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title">

    <com.evolution.settings.preference.SecureSettingPrimarySwitchPreference
        android:key="status_bar_show_lyric"
        android:title="@string/status_bar_lyric_title"
        android:summary="@string/status_bar_lyric_summary"
        android:defaultValue="false"
        android:fragment="com.evolution.settings.fragments.StatusBarLyricSettings"
        settings:observe="true" />

    <com.evolution.settings.preference.SystemSettingListPreference
        android:key="status_bar_clock"
        android:title="@string/status_bar_clock_position_title"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_clock_position_title"
        android:entries="@array/status_bar_clock_position_entries"
        android:entryValues="@array/status_bar_clock_position_values"
        android:defaultValue="2" />

    <Preference
        android:key="clock"
        android:title="@string/status_bar_clock_title"
        android:summary="@string/status_bar_clock_summary"
        android:fragment="com.evolution.settings.fragments.Clock" />

    <!-- Show logo on Statusbar -->
    <com.evolution.settings.preference.SystemSettingPrimarySwitchPreference
        android:key="status_bar_logo"
        android:title="@string/status_bar_logo_title"
        android:summary="@string/status_bar_logo_summary"
        android:defaultValue="false"
        android:fragment="com.evolution.settings.fragments.StatusBarLogo"
        settings:observe="true" />

    <!-- Network traffic -->
    <com.evolution.settings.preference.SystemSettingPrimarySwitchPreference
        android:key="network_traffic_state"
        android:title="@string/network_traffic_title"
        android:summary="@string/network_traffic_summary"
        android:defaultValue="false"
        android:fragment="com.evolution.settings.fragments.NetworkTrafficSettings"
        settings:observe="true" />

    <!-- Status bar battery customizations -->
    <PreferenceCategory
        android:title="@string/battery_title">

        <com.evolution.settings.preference.SystemSettingListPreference
            android:key="status_bar_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            android:defaultValue="0" />

        <com.evolution.settings.preference.SystemSettingListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/status_bar_battery_percent_title"
            android:entries="@array/status_bar_battery_percent_entries"
            android:entryValues="@array/status_bar_battery_percent_values"
            android:defaultValue="0" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_battery_text_charging"
            android:title="@string/status_bar_battery_text_charging_title"
            android:summary="@string/status_bar_battery_text_charging_summary"
            android:defaultValue="true" />

        <!-- Battery bar settings -->
        <com.evolution.settings.preference.SystemSettingPrimarySwitchPreference
            android:key="statusbar_battery_bar"
            android:title="@string/battery_bar_title"
            android:summary="@string/battery_bar_summary"
            android:defaultValue="false"
            android:fragment="com.evolution.settings.fragments.BatteryBar"
            settings:observe="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar_icons_category_title">

        <Preference
            android:key="status_bar_icons"
            android:title="@string/status_bar_icons_title"
            android:summary="@string/status_bar_icons_summary">
            <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.android.systemui"
                 android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
        </Preference>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true" />

        <!-- Old mobile style -->
        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="false" />
       
        <!-- Combined signal icons -->
        <!--
        <SwitchPreference
            android:key="enable_combined_signal_icons"
            android:title="@string/combined_status_bar_signal_icons_title"
            android:summary="@string/combined_status_bar_signal_icons_summary"
            android:defaultValue="false" />
        -->

        <!-- 4G icon  -->
        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false" />

        <!--
        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="volte_icon_style"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="1"
            android:max="24"
            settings:min="0"
            settings:units="" />

        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="vowifi_icon_style"
            android:title="@string/vowifi_icon_title"
            android:summary="@string/vowifi_icon_summary"
            android:defaultValue="1"
            android:max="7"
            settings:min="0"
            settings:units="" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="volte_vowifi_override"
            android:title="@string/volte_vowifi_override_title"
            android:summary="@string/volte_vowifi_override_summary"
            android:defaultValue="true" />
        -->

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="show_wifi_standard_icon"
            android:title="@string/show_wifi_standard_icon_title"
            android:summary="@string/show_wifi_standard_icon_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="statusbar_colored_icons"
            android:title="@string/statusbar_colored_icons_title"
            android:summary="@string/statusbar_colored_icons_summary"
            android:defaultValue="false" />

        <!-- Notification Counter -->
        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="true" />

        <!-- Mic/Camera privacy indicator -->
        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="enable_camera_privacy_indicator"
            android:title="@string/mic_camera_privacy_indicator_title"
            android:summary="@string/mic_camera_privacy_indicator_summary"
            android:defaultValue="true" />

        <!-- Location privacy indicator -->
        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="enable_location_privacy_indicator"
            android:title="@string/location_privacy_indicator_title"
            android:summary="@string/location_privacy_indicator_summary"
            android:defaultValue="true" />

        <!-- Projection privacy indicator -->
        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="enable_projection_privacy_indicator"
            android:title="@string/projection_privacy_indicator_title"
            android:summary="@string/projection_privacy_indicator_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
