<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/app_lock_title">

    <Preference
        android:key="app_lock_packages"
        android:title="@string/app_lock_packages_title"
        android:summary="@string/app_lock_packages_summary"
        android:fragment="com.evolution.settings.security.applock.AppLockPackageListFragment" />

    <ListPreference
        android:key="app_lock_timeout"
        android:title="@string/app_lock_timeout_title"
        android:summary="@string/app_lock_timeout_summary"
        android:entries="@array/app_lock_timeout_entries"
        android:entryValues="@array/app_lock_timeout_values"
        android:defaultValue="0"
        android:persistent="false"
        settings:controller="com.evolution.settings.security.applock.AppLockTimeoutPreferenceController" />

    <SwitchPreference
        android:key="app_lock_biometrics_allowed"
        android:title="@string/app_lock_biometrics_allowed_title"
        android:persistent="false" />

</PreferenceScreen>
