<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_title">

    <!-- Udfps options -->
    <PreferenceCategory
        android:key="udfps_category"
        android:title="@string/udfps_category">

        <Preference
            android:key="udfps_settings"
            android:title="@string/udfps_settings_title"
            android:summary="@string/udfps_settings_summary"
            android:fragment="com.evolution.settings.fragments.Udfps" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_general_category"
        android:title="@string/general_category">

        <Preference
            android:key="always_on_display_schedule"
            android:title="@string/always_on_display_schedule_title"
            android:fragment="com.evolution.settings.fragments.AODSchedule" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="hide_lockscreen_status_bar"
            android:title="@string/hide_lockscreen_status_bar_title"
            android:summary="@string/hide_lockscreen_status_bar_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/disable_qs_title"
            android:summary="@string/disable_qs_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_options_title">

        <com.evolution.settings.preference.SecureSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:title="@string/media_art_title"
            android:summary="@string/media_art_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingListPreference
            android:key="lockscreen_albumart_filter"
            android:title="@string/lockscreen_albumart_filter_title"
            android:entries="@array/lockscreen_albumart_filter_entries"
            android:entryValues="@array/lockscreen_albumart_filter_values"
            android:dependency="lockscreen_media_metadata"
            android:defaultValue="0" />

        <com.evolution.settings.preference.SystemSettingSeekBarPreference
            android:key="lockscreen_media_blur"
            android:title="@string/lockscreen_media_blur_title"
            android:dependency="lockscreen_media_metadata"
            android:defaultValue="25"
            android:max="25"
            settings:min="0"
            settings:units="dp" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_fingerprint_category"
        android:title="@string/fingerprint_category">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/enable_fingerprint_ripple_effect_title"
            android:summary="@string/enable_fingerprint_ripple_effect_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_success_vib_title"
            android:summary="@string/fprint_success_vib_summary"
            android:defaultValue="true" />

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="fingerprint_error_vib"
            android:title="@string/fprint_error_vib_title"
            android:summary="@string/fprint_error_vib_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
