<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/battery_style_category_title">

    <ListPreference
        android:key="status_bar_battery_style"
        android:dialogTitle="@string/status_bar_battery_style_title"
        android:title="@string/status_bar_battery_style_title"
        android:entries="@array/entries_status_bar_battery"
        android:entryValues="@array/values_status_bar_battery" />

    <ListPreference
        android:key="status_bar_show_battery_percent"
        android:title="@string/status_bar_battery_percentage_title"
        android:dialogTitle="@string/status_bar_battery_percentage_title"
        android:entries="@array/status_bar_battery_percentage_entries"
        android:entryValues="@array/status_bar_battery_percentage_values" />

</PreferenceScreen>
