<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Evolution X Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="default_usb_configuration"
        android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment"
        android:title="@string/usb_default_config_title"
        android:summary="@string/usb_default_config_summary"/>

    <com.evolution.settings.preference.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wakeup_when_plugged_unplugged_title"
        android:summary="@string/wakeup_when_plugged_unplugged_summary"
        android:defaultValue="true" />

    <com.evolution.settings.preference.GlobalSettingSwitchPreference 
        android:key="disable_transition_animations" 
        android:title="@string/disable_transition_animations_title" 
        android:summary="@string/disable_transition_animations_summary" 
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="aspect_ratio_category"
        android:title="@string/aspect_ratio_category_title">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="aspect_ratio_apps_enabled"
            android:title="@string/aspect_ratio_apps_enabled_title"
            android:summary="@string/aspect_ratio_apps_enabled_summary"
            android:defaultValue="false" />

        <com.evolution.settings.preference.AppMultiSelectListPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:summary="@string/aspect_ratio_apps_list_summary"
            android:title="@string/aspect_ratio_apps_list_title"
            android:key="aspect_ratio_apps_list"
            android:persistent="false" />

        <com.evolution.settings.preference.ScrollAppsViewPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:key="aspect_ratio_apps_list_scroller"
            android:persistent="false"
            android:selectable="false" />

        <Preference
            android:dependency="aspect_ratio_apps_enabled"
            android:persistent="false"
            android:summary="@string/aspect_ratio_apps_info" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/audio_panel_view">

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_media"
            android:title="@string/audio_panel_view_media_title"
            android:defaultValue="true"
            android:enabled="false"/>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_ringer"
            android:title="@string/audio_panel_view_ringer_title"
            android:defaultValue="false"/>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_notification"
            android:title="@string/audio_panel_view_notification_title"
            android:defaultValue="false"/>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_alarm"
            android:title="@string/audio_panel_view_alarm_title"
            android:defaultValue="false"/>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_voice"
            android:title="@string/audio_panel_view_voice_title"
            android:defaultValue="false"/>

        <com.evolution.settings.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_bt_sco"
            android:title="@string/audio_panel_view_bt_sco_title"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <!-- Alarm & Wakelock blocker -->
    <PreferenceCategory
        android:key="wakelock_blocker_category"
        android:title="@string/wakelock_blocker_title">

    <Preference
        android:key="alarm_blocker"
        android:title="@string/alarm_blocker_title"
        android:summary="@string/alarm_blocker_summary"
        android:fragment="com.evolution.settings.fragments.AlarmBlocker" />

    <Preference
        android:key="wakelock_blocker"
        android:title="@string/wakelock_blocker_title"
        android:summary="@string/wakelock_blocker_summary"
        android:fragment="com.evolution.settings.fragments.WakeLockBlocker" />

    </PreferenceCategory>

</PreferenceScreen>
