<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/evolution_about_title">

    <!-- Evolution X logo -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="evolution_logo"
        android:layout="@layout/evolution_logo"
        android:clickable="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.EvolutionXLogoPreferenceController"/>

    <!-- About Evolution X -->
    <PreferenceCategory
        android:key="evolution_about_summary"
        android:title="@string/evolution_about_summary" />

        <Preference
            android:selectable="false"
            settings:searchable="false"
            android:summary="@string/evolution_about_info_summary" />

        <!-- Evolution X Changelog -->
        <Preference
            android:key="evolution_changelog"
            android:icon="@drawable/ic_changelog"
            android:title="@string/changelog_evolution_title"
            android:summary="@string/changelog_evolution_summary">
            <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.evolution.settings.fragments.about.ChangelogActivity"/>
        </Preference>

        <Preference
            android:title="@string/evolution_website_title"
            android:icon="@drawable/ic_settings_evolution_about"
            android:summary="@string/evolution_website_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://evolution-x.org" />
        </Preference>

        <Preference
            android:title="@string/evolution_discord_title"
            android:icon="@drawable/ic_discord"
            android:summary="@string/evolution_discord_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://discord.gg/evolution-x-670512508871639041" />
        </Preference>

        <Preference
            android:title="@string/evolution_twitter_title"
            android:icon="@drawable/ic_twitter"
            android:summary="@string/evolution_twitter_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/EvolutionXROM" />
        </Preference>

        <Preference
            android:title="@string/evolution_github_1_title"
            android:icon="@drawable/ic_github"
            android:summary="@string/evolution_github_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Evolution-XYZ" />
        </Preference>

        <Preference
            android:title="@string/evolution_github_2_title"
            android:icon="@drawable/ic_github"
            android:summary="@string/evolution_github_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Evolution-X" />
        </Preference>

    <!-- Team Evolution X -->
    <PreferenceCategory
        android:key="about_team"
        android:title="@string/evolution_about_team" />

        <Preference
            android:title="@string/about_contributor_1_title"
            android:summary="@string/about_contributor_1_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://linktr.ee/joeyhuab" />
        </Preference>

        <Preference
            android:title="@string/about_contributor_2_title"
            android:summary="@string/about_contributor_2_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/AnierinB" />
        </Preference>

        <Preference
            android:title="@string/about_contributor_3_title"
            android:summary="@string/about_contributor_3_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/RealAkito" />
        </Preference>

</PreferenceScreen>
