<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/evolver_dashboard_title">

    <!-- Themes -->
    <Preference
        android:key="themes_category"
        android:title="@string/themes_title"
        android:fragment="com.evolution.settings.fragments.Themes"
        android:icon="@drawable/ic_settings_themes" />

    <!-- Status bar -->
    <Preference
        android:key="statusbar_category"
        android:title="@string/status_bar_title"
        android:fragment="com.evolution.settings.fragments.StatusBar"
        android:icon="@drawable/ic_settings_statusbar" />

    <!-- Notifications -->
    <Preference
        android:key="notifications_category"
        android:title="@string/notifications_title"
        android:fragment="com.evolution.settings.fragments.Notifications"
        android:icon="@drawable/ic_settings_notifications" />

    <!-- Quick Settings panel -->
    <Preference
        android:key="quicksettings_category"
        android:title="@string/quicksettings_title"
        android:fragment="com.evolution.settings.fragments.QuickSettings"
        android:icon="@drawable/ic_settings_quicksettings" />

    <!-- Power Menu -->
    <Preference
        android:key="powermenu_category"
        android:title="@string/powermenu_title"
        android:fragment="com.evolution.settings.fragments.PowerMenu"
        android:icon="@drawable/ic_settings_powermenu" />

    <!-- Gestures -->
    <Preference
        android:key="gestures_category"
        android:title="@string/gestures_title"
        android:fragment="com.evolution.settings.fragments.Gestures"
        android:icon="@drawable/ic_settings_gestures" />

    <!-- Lock Screen -->
    <Preference
        android:key="lockscreen_category"
        android:title="@string/lockscreen_title"
        android:fragment="com.evolution.settings.fragments.LockScreen"
        android:icon="@drawable/ic_settings_lockscreen" />

    <!-- Buttons -->
    <Preference
        android:key="buttons_category"
        android:title="@string/button_pref_title"
        android:fragment="com.evolution.settings.fragments.Buttons"
        android:icon="@drawable/ic_settings_buttons" />

    <!-- Animations -->
    <!-- Preference
        android:key="animations_category"
        android:title="@string/animation_title"
        android:fragment="com.evolution.settings.fragments.Animations"
        android:icon="@drawable/ic_settings_animations" />-->

    <!-- Misc -->
    <Preference
        android:key="misc_category"
        android:title="@string/misc_title"
        android:fragment="com.evolution.settings.fragments.Miscellaneous"
        android:icon="@drawable/ic_settings_miscellaneous" />

    <!-- About Evolution X -->
    <Preference
        android:key="about_evolution"
        android:title="@string/evolution_about_title"
        android:fragment="com.evolution.settings.AboutEvolutionX"
        android:icon="@drawable/ic_settings_evolution_about" />

</PreferenceScreen>
