<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/monet_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.evolution.settings.preference.SecureSettingSwitchPreference
        android:key="monet_engine_custom_color"
        android:title="@string/monet_engine_custom_color_title"
        android:summary="@string/monet_engine_custom_color_summary"
        android:defaultValue="false" />

    <com.evolution.settings.preference.colorpicker.SecureSettingColorPickerPreference
        android:key="monet_engine_color_override"
        android:title="@string/monet_engine_color_override_title"
        android:dependency="monet_engine_custom_color"
        android:defaultValue="0xFF1b6ef3" />

    <com.evolution.settings.preference.SecureSettingSwitchPreference
        android:key="monet_engine_custom_bgcolor"
        android:title="@string/monet_engine_custom_bgcolor_title"
        android:summary="@string/monet_engine_custom_bgcolor_summary"
        android:defaultValue="false" />

    <com.evolution.settings.preference.colorpicker.SecureSettingColorPickerPreference
        android:key="monet_engine_bgcolor_override"
        android:title="@string/monet_engine_color_override_title"
        android:dependency="monet_engine_custom_bgcolor"
        android:defaultValue="0xFF1b6ef3" />

    <com.evolution.settings.preference.SecureSettingSeekBarPreference
        android:key="monet_engine_luminance_factor"
        android:title="@string/monet_engine_luminance_factor_title"
        android:summary="@string/monet_engine_luminance_factor_summary"
        android:defaultValue="100"
        android:max="225"
        settings:min="25"
        settings:interval="5"/>

    <com.evolution.settings.preference.SecureSettingSeekBarPreference
        android:key="monet_engine_chroma_factor"
        android:title="@string/monet_engine_chroma_factor_title"
        android:summary="@string/monet_engine_chroma_factor_summary"
        android:defaultValue="100"
        android:max="225"
        settings:min="25"
        settings:interval="5"/>

    <com.evolution.settings.preference.SecureSettingSwitchPreference
        android:key="monet_engine_tint_background"
        android:title="@string/monet_engine_tint_background_title"
        android:summary="@string/monet_engine_tint_background_summary"
        android:defaultValue="false" />

</PreferenceScreen>
