<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextClock
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:singleLine="true"
            android:format12Hour="hh"
            android:format24Hour="HH"/>
        <TextClock
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:singleLine="true"
            android:format12Hour="mm"
            android:format24Hour="mm"/>
        <TextClock
            android:textSize="40sp"
            android:textColor="@android:color/system_accent1_200"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:maxLines="2"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:format12Hour="EEE"
            android:format24Hour="EEE"/>
        <TextClock
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:format12Hour="MMMM"
            android:format24Hour="MMMM"/>
        <TextClock
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:format12Hour="dd - yyy"
            android:format24Hour="dd - yyy"/>
    </LinearLayout>
</LinearLayout>