<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center|start"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginVertical="10dp">
        <TextClock
            android:textSize="36dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="𝗡𝗘𝗩𝗘𝗥 𝘚𝘌𝘛𝘛𝘓𝘌"
                android:singleLine="true"
                android:textAlignment="viewStart"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextClock
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"/>
            <TextClock
                android:textSize="40dp"
                android:textColor="@android:color/system_accent1_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="1"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"/>
        </FrameLayout>
        <TextClock
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:format12Hour="MMMM dd "
            android:format24Hour="MMMM dd "/>
    </LinearLayout>
</LinearLayout>