<?xml version="1.0" encoding="utf-8"?>
<com.evolution.settings.fragments.ClockStyle
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/keyguard_clock_style_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/keyguard_clock_default"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/keyguard_clock_style_oos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/keyguard_clock_oos"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/keyguard_clock_style_ios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/keyguard_clock_ios"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/keyguard_clock_style_cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/keyguard_clock_cos"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/keyguard_clock_style_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/keyguard_clock_custom"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/keyguard_clock_style_custom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/keyguard_clock_custom_1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/keyguard_clock_style_custom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/keyguard_clock_custom_2"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/keyguard_clock_style_custom3"
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <include layout="@layout/keyguard_clock_custom_3"/>
    </LinearLayout>
</com.evolution.settings.fragments.ClockStyle>
