<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center|start"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp">
    <LinearLayout
        android:gravity="center|start"
        android:layout_gravity="center|start"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextClock
            android:textSize="70dp"
            android:textColor="@android:color/white"
            android:gravity="center|start"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:format12Hour="hh"
            android:format24Hour="HH"/>
        <TextClock
            android:textSize="70dp"
            android:textColor="@android:color/system_accent1_100"
            android:gravity="center|start"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:format12Hour="mm"
            android:format24Hour="mm"/>
        <TextClock
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center|start"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:format12Hour="MMMM dd, yyy"
            android:format24Hour="MMMM dd, yyy"/>
        <TextClock
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:gravity="center|start"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"/>
    </LinearLayout>
</LinearLayout>