<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020-2021 ProjectFluid
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themes_preview_background"
    android:gravity="center"
    android:padding="42dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp">

    <RelativeLayout
        android:layout_width="224dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/preview_card">

        <LinearLayout
            android:id="@+id/clock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:"
                android:textColor="@color/preview_text"
                android:textStyle="bold"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/preview_text"
                android:textSize="40sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/day_layout"
            android:layout_toEndOf="@id/clock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="thursday"
            android:textColor="?android:attr/colorAccent"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/date_layout"
            android:layout_toEndOf="@id/clock_layout"
            android:layout_below="@id/day_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="8dp"
            android:text="16 july"
            android:textColor="@color/preview_text"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>
