<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020-2021 ProjectFluid
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themes_preview_background"
    android:gravity="center"
    android:padding="42dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp">

    <TextView
        android:id="@+id/font_preview_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/preview_text"
        android:text="Test. Test. This is a test."/>

    <TextView
        android:id="@+id/font_preview_subheading"
        android:layout_below="@id/font_preview_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textColor="@color/preview_text"
        android:text="Chapter 1: How Ipsum met Lorem"/>

    <TextView
        android:id="@+id/font_preview"
        android:layout_below="@id/font_preview_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:lineSpacingExtra="1sp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
</RelativeLayout>
